# Developer PEG — Internal Implementation
# Component: engine-vertical-ecosystem-manager
# Namespace: EngineVerticalEcosystemManager
# Type: engine
# Generated by refection — do not edit
#
# This grammar describes the internal structure of the component:
# models, controllers, routes, migrations, and their relationships.

# ─── Component Structure ────────────────────────────────────────

EngineVerticalEcosystemManager  <- Models Controllers Routes Dependencies

# ─── Models ─────────────────────────────────────────────────────

Models          <- Model_HeartBeat / Model_HeartBeatExecution

Model_HeartBeat  <- 'HeartBeat' '<' 'ApplicationRecord'
                    Table: 'vertical_ecosystem_manager_heartbeats'

Model_HeartBeatExecution  <- 'HeartBeatExecution' '<' 'ApplicationRecord'
                    Table: 'vertical_ecosystem_manager_heartbeat_executions'

# ─── Associations ───────────────────────────────────────────────

# ─── Controllers ────────────────────────────────────────────────

Controllers     <- Controller_DashboardController / Controller_VerticalsController

Controller_DashboardController  <- 'DashboardController' '<' 'ApplicationController'
                    Action_index

Controller_VerticalsController  <- 'VerticalsController' '<' 'ApplicationController'
                    Action_index Action_show

# ─── Controller Actions ────────────────────────────────────────

Action_index    <- 'def' 'index'

Action_index    <- 'def' 'index'

Action_show    <- 'def' 'show'

# ─── Routes ─────────────────────────────────────────────────────

EngineRoutes    <- 'EngineVerticalEcosystemManager::Engine.routes.draw'

Routes          <- Route_api / Route_v1

Route_api  <- 'namespace' 'api'

Route_v1  <- 'namespace' 'v1'

# ─── Dependencies ───────────────────────────────────────────────

Dependencies    <- Dep_view_component

Dep_view_component  <- 'view_component'

# ─── Terminals ──────────────────────────────────────────────────

Identifier      <- [a-zA-Z_] [a-zA-Z0-9_]*
Block           <- '{' .* '}'
